<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="css/ui-face.css" />
		<link href='http://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>
		<title>i@AorJoa -- Programming our dream</title>
	</head>
	<body>
		<div id="layout-main">
			<div id="header">
				<div class="right-logo">
					<img id="logo" src="images/logo.png">
					<h1>Programming our dream</h1>
				</div>
					
			</div>

			<div id="content">
			</div>

			<div id="footer">
			</div>
		</div>
	</body>
</html>